<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="servidor">
        <div>
            <label for="usuario">Nome do usuário</label>
            <input type="text" id="usuario" placeholder="...." name="nome">
        </div>
        <div>
            <label for="email">E-mail</label>
            <input type="text" id="email" name="email">
        </div>
        <button type="submit">Salvar Informações</button>
    </form>
</body>
</html>